OBJECT:
{
	TYPE: BOX
	POSITION: -5 -4 -20
	HEIGHT: 0.1
	WIDTH: 10
	DEPTH: 30
	COLOR: #8F8F8F
},
{
	TYPE: BOX
	POSITION: -2.5 6 -18
	HEIGHT: 0.1
	WIDTH: 5
	DEPTH: 5
	EMISSION: #8F8F8F
},
{
	TYPE: BOX
	POSITION: -2.5 0 -18
	HEIGHT: 5
	WIDTH: 0.1
	DEPTH: 5
	EMISSION: #8F8F8F
},
{
	TYPE: BOX
	POSITION: -5 -4 -20
	HEIGHT: 10
	WIDTH: 10
	DEPTH: 0.1
	COLOR: #FFFFFF
	REFLECTION: SPECULAR
},
{
	TYPE: SPHERE
	POSITION: 0 -1 -14
	RADIUS: 3
	COLOR: #FFFFFF
	REFLECTION: SPECULAR
},
{
	TYPE: BOX
	POSITION: -5 -4 -20
	HEIGHT: 10
	WIDTH: 0.1
	DEPTH: 20
	COLOR: #FFFFFF
},
{
	TYPE: BOX
	POSITION: 5 -4 -20
	HEIGHT: 10
	WIDTH: 0.1
	DEPTH: 20
	COLOR: #FFFFFF
},
{
	TYPE: CAMERA
	POSITION: 0 0 10
	DIRECTION: 0 0 -1
	FOV: 50
};
