OBJECT:
{
	TYPE: BOX
	POSITION: -5 -4 -20
	HEIGHT: 0.1
	WIDTH: 10
	DEPTH: 30
	COLOR: #8F8F8F
},
{
	TYPE: BOX
	POSITION: -5 6 -20
	HEIGHT: 0.1
	WIDTH: 10
	DEPTH: 30
	EMISSION: #8F8F8F
},
{
	TYPE: BOX
	POSITION: -5 -4 -20
	HEIGHT: 10
	WIDTH: 10
	DEPTH: 0.1
	COLOR: #8F8F8F
},
{
	TYPE: SPHERE
	POSITION: 0 -1 -14
	RADIUS: 3
	COLOR: #FEFEFE
	TEXTURE: textures/earth.png
},
{
	TYPE: BOX
	POSITION: -5 -4 0
	HEIGHT: 10
	WIDTH: 10
	DEPTH: 0.1
	COLOR: #8F8F8F
},
{
	TYPE: BOX
	POSITION: -5 -4 -20
	HEIGHT: 10
	WIDTH: 0.1
	DEPTH: 20
	COLOR: #E50000
},
{
	TYPE: BOX
	POSITION: 5 -4 -20
	HEIGHT: 10
	WIDTH: 0.1
	DEPTH: 20
	COLOR: #00E500
},
{
	TYPE: CAMERA
	POSITION: 0 0 0
	DIRECTION: 0 0 -1
	FOV: 50
};
