OBJECT:
{
	TYPE: CONE
	ANGLE: 30
	HEIGHT: 8
	POSITION: 0 4.1 -25
	DIRECTION: 0 -1 0
	REFLECTION: REFRACTION
	COLOR: #FEFEFE
	INDEX: 1.5 1.0
},
{
	TYPE: BOX
	POSITION: -4 8 -25
	HEIGHT: 0.1
	WIDTH: 8
	DEPTH: 8
	EMISSION: #FFFFFF
	REFLECTION: DIFFUSE
},
{
	TYPE: CONE
	ANGLE: 0.5
	HEIGHT: 8
	POSITION: -25 4 0
	REFLECTION: DIFFUSE
	EMISSION: #FF0000
},
{
	TYPE: BOX
	POSITION: -25 8 0
	HEIGHT: 0.1
	WIDTH: 8
	DEPTH: 8
	EMISSION: #00FF38
	REFLECTION: DIFFUSE
},
{
	TYPE: CAMERA
	POSITION: 0 0 0
	DIRECTION: 0 0 -1
	AMBIENT: #FFFFFF
	FOV: 40
},
{
	TYPE: BOX
	POSITION: -5 -4 -30
	HEIGHT: 0.1
	WIDTH: 10
	DEPTH: 10
	REFLECTION: DIFFUSE
	COLOR: #FFFFFF
};
