OBJECT:
{
	TYPE: CONE
	ANGLE: 0.5
	HEIGHT: 8
	POSITION: 0 -4 -25
	DIRECTION: -15 15 0
	REFLECTION: DIFFUSE
	COLOR: #FFFF00
},
{
	TYPE: BOX
	POSITION: -4 8 -25
	HEIGHT: 0.1
	WIDTH: 8
	DEPTH: 8
	EMISSION: 15 15 15
	COLOR: #FFEC00
	REFLECTION: DIFFUSE
},
{
	TYPE: CONE
	ANGLE: 0.5
	HEIGHT: 8
	POSITION: -25 4 0
	REFLECTION: DIFFUSE
	COLOR: #FF0000
},
{
	TYPE: BOX
	POSITION: -25 8 0
	HEIGHT: 0.1
	WIDTH: 8
	DEPTH: 8
	EMISSION: 15 15 15
	COLOR: #FFEC00
	REFLECTION: DIFFUSE
},
{
	TYPE: CAMERA
	POSITION: 0 0 0
	DIRECTION: 0 0 -1
	FOV: 60
},
{
	TYPE: BOX
	POSITION: -5 -4 -30
	HEIGHT: 0.1
	WIDTH: 10
	DEPTH: 10
	REFLECTION: DIFFUSE
	COLOR: #FFFFFF
};
