OBJECT:
{
	TYPE: CYLINDER
	RADIUS: 0.3
	HEIGHT: 3
	DIRECTION: 0 -1 0
	POSITION: 0 6 -25
	COLOR: #FFEC00
},
{
	TYPE: SPHERE
	RADIUS: 0.3
	EMISSION: 15 15 15
	POSITION: 0 4.5 -25
	COLOR: #FFEC00
},
{
	TYPE: BOX
	POSITION: -10 -5 -30
	HEIGHT: 0.1
	WIDTH: 20
	DEPTH: 20
	COLOR: #00B9AE
},
{
	TYPE: BOX
	POSITION: -10 5 -30
	HEIGHT: 0.1
	WIDTH: 20
	DEPTH: 20
	COLOR: #00B9AE
},
{
	TYPE: BOX
	POSITION: -7 -5 -30
	HEIGHT: 20
	WIDTH: 0.5
	DEPTH: 20
	COLOR: #F6B1B1
},
{
	TYPE: BOX
	POSITION: 7 -5 -30
	HEIGHT: 20
	WIDTH: 0.5
	DEPTH: 20
	COLOR: #F6B1B1
},
{
	TYPE: BOX
	POSITION: -10 -5 -30
	HEIGHT: 20
	WIDTH: 20
	DEPTH: 0.5
	COLOR: #F6B1B1

};
