OBJECT:
{
	TYPE: SPHERE
	RADIUS: 0.9
	POSITION: 0 -1.5 -12
	REFLECTION: SPECULAR
	COLOR: #FF0000
},
{
	TYPE: CYLINDER
	RADIUS: 1
	POSITION: -4 0 -30
	COLOR: #FFFFFF
	REFLECTION: SPECULAR
},
{
	TYPE: SPHERE
	RADIUS: 1.5
	POSITION: -4 -3 -30
	COLOR: #FFFFFF
	REFLECTION: SPECULAR
},
{
	TYPE: SPHERE
	RADIUS: 1.5
	POSITION: -4 3 -30
	COLOR: #FFFFFF
	REFLECTION: SPECULAR
},
{
	TYPE: CYLINDER
	RADIUS: 1
	POSITION: 4 0 -30
	COLOR: #FFFFFF
	REFLECTION: SPECULAR
},
{
	TYPE: SPHERE
	RADIUS: 1.5
	POSITION: 4 3 -30
	COLOR: #FFFFFF
	REFLECTION: SPECULAR
},
{
	TYPE: SPHERE
	RADIUS: 1.5
	POSITION: 4 -3 -30
	COLOR: #FFFFFF
	REFLECTION: SPECULAR
},
{
	TYPE: CYLINDER
	RADIUS: 1
	POSITION: -4 0 -12
	COLOR: #FFFFFF
	REFLECTION: SPECULAR
},
{
	TYPE: SPHERE
	RADIUS: 1.5
	POSITION: -4 -3 -12
	COLOR: #FFFFFF
	REFLECTION: SPECULAR
},
{
	TYPE: SPHERE
	RADIUS: 1.5
	POSITION: -4 3 -12
	COLOR: #FFFFFF
	REFLECTION: SPECULAR
},
{
	TYPE: CYLINDER
	RADIUS: 1
	POSITION: 4 0 -12
	COLOR: #FFFFFF
	REFLECTION: SPECULAR
},
{
	TYPE: SPHERE
	RADIUS: 1.5
	POSITION: 4 3 -12
	COLOR: #FFFFFF
	REFLECTION: SPECULAR
},
{
	TYPE: SPHERE
	RADIUS: 1.5
	POSITION: 4 -3 -12
	COLOR: #FFFFFF
	REFLECTION: SPECULAR
},
{
	TYPE: PLANE
	POSITION: 0 -3 0
	COLOR: #FEFEFE
	REFLECTION: SPECULAR
},
{
	TYPE: PLANE
	POSITION: 0 3 0
	COLOR: #0E0E0E
},
{
	TYPE: PLANE
	POSITION: 0 0 -40
	DIRECTION: 0 0 1
	COLOR: #0000FF
},
{
	TYPE: SPHERE
	RADIUS: 9
	POSITION: 20 0 0
	EMISSION: #FFFFFF
},
{
	TYPE: SPHERE
	RADIUS: 9
	POSITION: -20 0 0
	EMISSION: #FFFFFF
},
{
	TYPE: CAMERA
	DIRECTION: 0 0 -1
	POSITION: 0 0 0
	FOV: 50
};
