OBJECT:
{
	TYPE: CYLINDER
	RADIUS: 1.5
	POSITION: -2 0 -16
	ROTATION: -20 0 -45
	COLOR: #00FF00
},
{
	TYPE: CONE
	ANGLE: 35
	POSITION: 2 0 -16
	ROTATION: 0 0 30
	COLOR: #FFFF00
},
{
	TYPE: SPHERE
	RADIUS: 1.8
	POSITION: 0 -0.5 -16
	COLOR: #FF0000
},
{
	TYPE: PLANE
	POSITION: 0 -2 0
	COLOR: #0F0F0F
},
{
	TYPE: PLANE
	POSITION: 0 0 -30
	DIRECTION: 0 0 1
	COLOR: #0000FF
},
{
	TYPE: SPHERE
	RADIUS: 9
	POSITION: 0 0 20
	EMISSION: #FFFFFF
},
{
	TYPE: SPHERE
	RADIUS: 9
	POSITION: -20 0 0
	EMISSION: #FFFFFF
};
