OBJECT:
{
	TYPE: CONE
	ANGLE: 70
	HEIGHT: 1.6
	DIRECTION: 0 1 0
	POSITION: 0 0.2 -10
	COLOR: #9496FD
	REFLECTION: REFRACTION
	INDEX: 1.52 1.000293
},
{
	TYPE: SPHERE
	POSITION: 0 1.3 -10
	COLOR: #FF00FFF
	RADIUS: 0.5
},
{
	TYPE: CYLINDER
	RADIUS: 0.2
	HEIGHT: 2.8
	DIRECTION: 0 1 0
	POSITION: 0 -2.1 -10
	COLOR: #9496FD
	REFLECTION: REFRACTION
	INDEX: 1.52 1.000293
},
{
	TYPE: CONE
	ANGLE: 80
	HEIGHT: 1
	DIRECTION: 0 -2 0
	POSITION: 0 -1.9 -10
	COLOR: #9496FD
	REFLECTION: REFRACTION
	INDEX: 1.52 1.000293
},
{
	TYPE: CAMERA
	POSITION: 0 5 1
	DIRECTION: 0 0 -1
	ROTATION: -25 0 0
	MAP: textures/parking.png
	FOV: 50
};
