OBJECT:
{
	TYPE: CONE
	ANGLE: 70
	HEIGHT: 1.6
	DIRECTION: 0 1 0
	POSITION: 0 0.2 -10
	COLOR: #9496FD
	REFLECTION: REFRACTION
	INDEX: 1.52 1.000293
},
{
	TYPE: SPHERE
	POSITION: 0 2 -10
	COLOR: #FF00FFF
	RADIUS: 0.5
},
{
	TYPE: CYLINDER
	RADIUS: 0.2
	HEIGHT: 2.8
	DIRECTION: 0 1 0
	POSITION: 0 -2.1 -10
	COLOR: #9496FD
	REFLECTION: REFRACTION
	INDEX: 1.52 1.000293
},
{
	TYPE: CONE
	ANGLE: 80
	HEIGHT: 1
	DIRECTION: 0 -2 0
	POSITION: 0 -1.9 -10
	COLOR: #9496FD
	REFLECTION: REFRACTION
	INDEX: 1.52 1.000293
},
{
	TYPE: BOX
	HEIGHT: 0.1
	WIDTH: 10
	DEPTH: 10
	POSITION: -5 -3 -15
	COLOR: #F00FFF
},
{
	TYPE: BOX
	HEIGHT: 10
	WIDTH: 0.1
	DEPTH: 10
	POSITION: 5 -3 -15
	COLOR: #FF00FF
},
{
	TYPE: BOX
	HEIGHT: 10
	WIDTH: 0.1
	DEPTH: 10
	POSITION: -5 -3 -15
	COLOR: #FFF00F
},
{
	TYPE: BOX
	HEIGHT: 0.1
	WIDTH: 10
	DEPTH: 10
	POSITION: -5 10 -15
	EMISSION: #F6FFF3
},
{
	TYPE: BOX
	HEIGHT: 10
	WIDTH: 10
	DEPTH: 0.1
	POSITION: -5 -3 -15
	COLOR: #FFFFFF
},
{
	TYPE: BOX
	HEIGHT: 10
	WIDTH: 10
	DEPTH: 0.1
	POSITION: -5 -5 6
	COLOR: #FFFFFF
},
{
	TYPE: CAMERA
	POSITION: 0 5 0
	DIRECTION: 0 -0.5 -4
	FOV: 60
};
