OBJECT:
{
	TYPE: SPHERE
	RADIUS: 2.5
	POSITION: 0 -0.5 -15
	COLOR: #FEFEFE
	REFLECTION: SPECULAR
},
{
	TYPE: SPHERE
	RADIUS: 2.5
	POSITION: -5.5 -0.5 -15
	COLOR: #A92738
},
{
	TYPE: SPHERE
	RADIUS: 2.5
	POSITION: 5.5 -0.5 -15
	COLOR: #9496FD
	REFLECTION: REFRACTION
	INDEX: 1.52 1.000293
},
{
	TYPE: BOX
	POSITION: -6 11 -25
	HEIGHT: 0.1
	WIDTH: 12
	DEPTH: 12
	EMISSION: #FFFFFF
},
{
	TYPE: PLANE
	POSITION: 0 -3 0
	COLOR: #FFFFFF
},
{
	TYPE: CAMERA
	POSITION: 0 -0.7 4
	DIRECTION: 0 0 -1
	FOV: 30
};
