OBJECT:
{
	TYPE: SPHERE
	RADIUS: 2.5
	POSITION: 0 -0.5 -15
	COLOR: #E5C100
	REFLECTION: SPECULAR
},
{
	TYPE: PLANE
	POSITION: -10 4.6 -15
	SCALE: 0.5
	TEXTURE: textures/damier.png
},
{
	TYPE: SPHERE
	RADIUS: 2.5
	POSITION: -5.5 -0.5 -15
	TEXTURE: textures/map.png
},
{
	TYPE: BOX
	POSITION: -5 4.5 -15
	HEIGHT: 0.5
	WIDTH: 10
	DEPTH: 10
	EMISSION: #FFFFFF
},
{
	TYPE: PLANE
	POSITION: -6 -3 0
	TEXTURE: textures/damier.png
	SCALE: 0.5
},
{
	TYPE: SPHERE
	RADIUS: 2.5
	POSITION: 5.5 -0.5 -15
	COLOR: #9496FD
	REFLECTION: REFRACTION
	INDEX: 1.52 1.000293
},
{
	TYPE: CAMERA
	POSITION: 0 -0.7 0
	DIRECTION: 0 0 -1
	ROTATION: 0 0 0
	FOV: 70
};
