OBJECT:
{
	TYPE: SPHERE
	POSITION: 0 0 -20
	RADIUS: 0.9
	REFLECTION: DIFFUSE
	EMISSION: #FFFFFF
},
{
	TYPE: BOX
	POSITION: -1 -3.9 -22
	HEIGHT: 0.1
	WIDTH: 2
	DEPTH: 2
	REFLECTION: DIFFUSE
	COLOR: #E8A53A
},
{
	TYPE: CYLINDER
	RADIUS: 0.09
	POSITION: 0.7 -3.9 -21.5
	DIRECTION: 0 1 0
	HEIGHT: 5
	REFLECTION: DIFFUSE
	COLOR: #E8A53A
},
{
	TYPE: CYLINDER
	RADIUS: 1
	POSITION: 0 -1.5 -20
	DIRECTION: 0 1 0
	HEIGHT: 2.7
	REFLECTION: DIFFUSE
	COLOR: #E8A53A
},
{
	TYPE: BOX
	POSITION: -5 -4 -30
	HEIGHT: 0.1
	WIDTH: 10
	DEPTH: 30
	REFLECTION: DIFFUSE
	COLOR: #ADADAD
},
{
	TYPE: BOX
	POSITION: -5 6 -30
	HEIGHT: 0.1
	WIDTH: 10
	DEPTH: 30
	REFLECTION: DIFFUSE
	COLOR: #ADADAD
},
{
	TYPE: BOX
	POSITION: -5 -4 -30
	HEIGHT: 10
	WIDTH: 10
	DEPTH: 0.1
	REFLECTION: DIFFUSE
	COLOR: #ADADAD
},
{
	TYPE: BOX
	POSITION: -5 -4 0.1
	HEIGHT: 10
	WIDTH: 10
	DEPTH: 0.1
	REFLECTION: DIFFUSE
	COLOR: #ADADAD
},
{
	TYPE: BOX
	POSITION: -5 5.8 -25
	HEIGHT: 0.1
	WIDTH: 5
	DEPTH: 5
	REFLECTION: DIFFUSE
	EMISSION: #FFFFFF
},
{
	TYPE: BOX
	POSITION: 0 5.8 -25
	HEIGHT: 0.1
	WIDTH: 5
	DEPTH: 5
	REFLECTION: DIFFUSE
	EMISSION: #FFFFFF
},
{
	TYPE: SPHERE
	RADIUS: 0.5
	POSITION: 0 -2 -5
	REFLECTION: DIFFUSE
	EMISSION: #FFFFFF
},
{
	TYPE: BOX
	POSITION: -5 -4 -30
	HEIGHT: 10
	WIDTH: 0.1
	DEPTH: 30
	REFLECTION: DIFFUSE
	COLOR: #ADADAD
},
{
	TYPE: BOX
	POSITION: 5 -4 -30
	HEIGHT: 10
	WIDTH: 0.1
	DEPTH: 30
	REFLECTION: DIFFUSE
	COLOR: #ADADAD
};
camera;
{
	POSITION: 0 0 0,
	DIRECTION: 0 0 -1,
	FOV: 80
};
