OBJECT:
{
	TYPE: SPHERE
	RADIUS: 2
	POSITION: 0 0 -15
	COLOR: #00FFFF
},
{
	TYPE: SPHERE
	RADIUS: 1
	POSITION: 0.5 -1 -12
	COLOR: #FF00FF
	REFLECTION: DIFFUSE
},
{
	TYPE: SPHERE
	RADIUS: 0.5
	POSITION: 1 -1.5 -10
	COLOR: #FFFF00
	REFLECTION: DIFFUSE
},
{
	TYPE: BOX
	POSITION: 5 -2 -18
	HEIGHT: 5
	WIDTH: 0.3
	DEPTH: 5
	EMISSION: #FFFFFF
},
{
	TYPE: BOX
	POSITION: -5 -2 -18
	HEIGHT: 5
	WIDTH: 0.3
	DEPTH: 5
	EMISSION: #FFFFFF
},
{
	TYPE: PLANE
	DIRECTION: 0 -1 0
	POSITION: 0 -2 0
	COLOR: #FFFFFF
},
{
	TYPE: CAMERA
	POSITION: 0 0 5
	DIRECTION: 0 0 -1
	ROTATION: 0 0 0
	FOV: 30
};
