OBJECT:
{
	TYPE: CYLINDER
	RADIUS: 2.3
	HEIGHT: 6.2
	POSITION: 0 -4 -24
	DIRECTION: 0 1 0
	REFLECTION: DIFFUSE
	COLOR: #00FF00
},
{
	TYPE: CYLINDER
	RADIUS: 2.6
	HEIGHT: 2.3
	POSITION: 0 0 -24
	DIRECTION: 0 1 0
	REFLECTION: DIFFUSE
	COLOR: #00FF00
},
{
	TYPE: BOX
	POSITION: 8 -8 -25
	HEIGHT: 12
	WIDTH: 0.1
	DEPTH: 12
	EMISSION: #FFFFFF
	REFLECTION: DIFFUSE
},
{
	TYPE: BOX
	POSITION: -5 -4 -30
	HEIGHT: 0.1
	WIDTH: 10
	DEPTH: 10
	REFLECTION: DIFFUSE
	COLOR: #FFFFFF
};
camera;
{
	POSITION: 0 0 0,
	DIRECTION: 0 0 -1,
	FOV: 80
};
