OBJECT:
{
	TYPE: SPHERE
	POSITION: 0 -2 -10
	RADIUS: 0.5
	REFLECTION: SPECULAR
	COLOR: #FF0000
},
{
	TYPE: SPHERE
	RADIUS: 0.5
	POSITION: -3.8 -2 -12
	EMISSION: #FFFFFF
},
{
	TYPE: SPHERE
	RADIUS: 0.5
	POSITION: 3.8 -2 -12
	EMISSION: #FFFFFF
},
{
	TYPE: SPHERE
	RADIUS: 0.5
	POSITION: -3.8 2 -12
	EMISSION: #FFFFFF
},
{
	TYPE: SPHERE
	RADIUS: 0.5
	POSITION: 3.8 2 -12
	EMISSION: #FFFFFF
},
{
	TYPE: SPHERE
	RADIUS: 0.5
	POSITION: -3.8 -2 -21
	EMISSION: #FFFFFF
},
{
	TYPE: SPHERE
	RADIUS: 0.5
	POSITION: 3.8 -2 -21
	EMISSION: #FFFFFF
},
{
	TYPE: SPHERE
	RADIUS: 0.5
	POSITION: -3.8 2 -21
	EMISSION: #FFFFFF
},
{
	TYPE: SPHERE
	RADIUS: 0.5
	POSITION: 3.8 2 -21
	EMISSION: #FFFFFF
},
{
	TYPE: SPHERE
	RADIUS: 3
	POSITION: -3.8 -2 0
	EMISSION: #FFFFFF
},
{
	TYPE: SPHERE
	RADIUS: 3
	POSITION: 3.8 -2 0
	EMISSION: #FFFFFF
},
{
	TYPE: SPHERE
	RADIUS: 3
	POSITION: -3.8 2 0
	EMISSION: #FFFFFF
},
{
	TYPE: SPHERE
	RADIUS: 3
	POSITION: 3.8 2 0
	EMISSION: #FFFFFF
},
{
	TYPE: BOX
	POSITION: -25 3.5 -45
	WIDTH: 50
	HEIGHT: 0.1
	DEPTH: 45
	COLOR: #262626
},
{
	TYPE: BOX
	POSITION: -25 -7.1 -25
	WIDTH: 50
	HEIGHT: 15
	DEPTH: 0.1
	COLOR: #4D4DFF
},
{
	TYPE: BOX
	POSITION: -25 -3 -45
	WIDTH: 50
	HEIGHT: 0.1
	DEPTH: 45
	COLOR: #FFFFFF
},
{
	TYPE: CYLINDER
	RADIUS: 0.9
	POSITION: -3.5 -3 -10
	DIRECTION: 0 1 0
	HEIGHT: 10
	COLOR: #808080
},
{
	TYPE: SPHERE
	RADIUS: 1.4
	POSITION: -3.5 -3 -10
	COLOR: #808080
},
{
	TYPE: SPHERE
	RADIUS: 1.4
	POSITION: 3.5 3.5 -10
	COLOR: #808080
},
{
	TYPE: SPHERE
	RADIUS: 1.4
	POSITION: 3.5 -3 -10
	COLOR: #808080
},
{
	TYPE: CYLINDER
	RADIUS: 0.9
	POSITION: 3.5 -3 -10
	DIRECTION: 0 1 0
	HEIGHT: 10
	COLOR: #808080
},
{
	TYPE: SPHERE
	RADIUS: 1.4
	POSITION: -3.5 3.5 -10
	COLOR: #808080
},
{
	TYPE: CYLINDER
	RADIUS: 0.9
	POSITION: -3.5 -3 -20
	DIRECTION: 0 1 0
	HEIGHT: 10
	COLOR: #808080
},
{
	TYPE: SPHERE
	RADIUS: 1.4
	POSITION: -3.5 -3 -20
	COLOR: #808080
},
{
	TYPE: SPHERE
	RADIUS: 1.4
	POSITION: -3.5 3.5 -20
	COLOR: #808080
},
{
	TYPE: CYLINDER
	RADIUS: 0.9
	POSITION: 3.5 -3 -20
	DIRECTION: 0 1 0
	HEIGHT: 10
	COLOR: #808080
},
{
	TYPE: SPHERE
	RADIUS: 1.4
	POSITION: 3.5 -3 -20
	COLOR: #808080
},
{
	TYPE: SPHERE
	RADIUS: 1.4
	POSITION: 3.5 3.5 -20
	COLOR: #808080
},
{
	TYPE: CAMERA
	POSITION: 0 0 -0.5
	DIRECTION: 0 0 -1
	FOV: 50
};
