OBJECT:
{
	TYPE: SPHERE
	RADIUS: 11
	REFLECTION: DIFFUSE
	POSITION: -10 -10 -15
	DIRECTION: 0 0 0
	HEIGHT: 0.1
	WIDTH: 20
	DEPTH: 10
	COLOR: #05FFA1
},
{
	TYPE: SPHERE
	RADIUS: 3
	REFLECTION: DIFFUSE
	POSITION: -1 1 -15
	DIRECTION: 0 -1 0
	HEIGHT: 15
	COLOR: #B967FF
},
{
	TYPE: SPHERE
	RADIUS: 3
	REFLECTION: DIFFUSE
	POSITION: 1 -1 -15
	DIRECTION: 0 -1 0
	HEIGHT: 15
	COLOR: #AA3311
},
{
	TYPE: SPHERE
	RADIUS: 6
	POSITION: 25 0 -15
	DIRECTION: 1 1 0
	HEIGHT: 1
	WIDTH: 1
	DEPTH: 1
	EMISSION: 12 12 12
	REFLECTION: DIFFUSE
	COLOR: #FED88F
};
camera;
{
	POSITION: 0 0 0,
	DIRECTION: 0 0 -1,
	FOV: 80
};
