OBJECT:
{
	TYPE: SPHERE
	RADIUS: 10
	POSITION: 10 10 10
	DIRECTION: 0 0 0
	EMISSION: 0 0 0
	REFLECTION: 0 0 0
	COLOR: 10 10 10
},
{
	TYPE: PLANE
	POSITION: 5 5 5
	DIRECTION: 1 1 1
	EMISSION: 1 1 1
	REFLECTION: 2 2 2
	COLOR: 255 255 255
},
{
	TYPE: CYLINDRE
	HEIGHT: 10
	POSITION: 10 10 10
	DIRECTION: 1 1 1
	EMISSION: 1 1 1
	REFLECTION: 2 2 2
	COLOR: 255 255 255
},
{
	TYPE: CONE
	HEIGHT: 10
	POSITION: 10 10 10
	DIRECTION: 1 1 1
	EMISSION: 1 1 1
	REFLECTION: 2 2 2
	COLOR: 255 255 255,
	ANGLE: 15
},
{
	TYPE: BOX
	HEIGHT: 10
	WIDTH: 10
	DEPTH: 10
	POSITION: 10 10 10
	DIRECTION: 1 1 1
	EMISSION: 1 1 1
	REFLECTION: 2 2 2
	COLOR: 255 255 255
};
camera;
{
	POSITION: 0 0 0,
	DIRECTION: 0 0 -1,
	FOV: 80
};
