OBJECT:
{
	TYPE: SPHERE
	RADIUS: 2
	POSITION: -1.8 -1.75 -16
	COLOR: #FEFEFE
	REFLECTION: SPECULAR
},
{
	TYPE: SPHERE
	RADIUS: 2
	POSITION: 1.8 -1.75 -11
	COLOR: #FEFEFE
	REFLECTION: REFRACTION
	INDEX: 1.5 1.000293
},
{
	TYPE: BOX
	POSITION: -5 -4 -20
	HEIGHT: 0.1
	WIDTH: 10
	DEPTH: 30
	COLOR: #8F8F8F
},
{
	TYPE: BOX
	POSITION: -5 6 -20
	HEIGHT: 0.1
	WIDTH: 10
	DEPTH: 30
	COLOR: #8F8F8F
},
{
	TYPE: BOX
	POSITION: -5 -4 -20
	HEIGHT: 10
	WIDTH: 10
	DEPTH: 0.1
	COLOR: #8F8F8F
},
{
	TYPE: BOX
	POSITION: -5 -4 0
	HEIGHT: 10
	WIDTH: 10
	DEPTH: 0.1
	COLOR: #8F8F8F
},
{
	TYPE: BOX
	POSITION: 0 5.8 -18
	HEIGHT: 0.1
	WIDTH: 4
	DEPTH: 4
	EMISSION: #FFFFFF
},
{
	TYPE: BOX
	POSITION: -5 -4 -20
	HEIGHT: 10
	WIDTH: 0.1
	DEPTH: 20
	COLOR: #E50000
},
{
	TYPE: BOX
	POSITION: 5 -4 -20
	HEIGHT: 10
	WIDTH: 0.1
	DEPTH: 20
	COLOR: #00E500
},
{
	TYPE: CAMERA
	POSITION: 0 0 -1
	DIRECTION: 0 0 -1
	FOV: 90
};
