OBJECT:
{
	TYPE: SPHERE
	RADIUS: 4
	POSITION: 0 0 -24
	REFLECTION: SPECULAR
	COLOR: #CCAC00
},
{
	TYPE: BOX
	POSITION: -5 -4 -30
	HEIGHT: 0.1
	WIDTH: 10
	DEPTH: 30
	REFLECTION: DIFFUSE
	COLOR: #8F8F8F
},
{
	TYPE: BOX
	POSITION: -5 6 -30
	HEIGHT: 0.1
	WIDTH: 10
	DEPTH: 30
	REFLECTION: DIFFUSE
	COLOR: #8F8F8F
},
{
	TYPE: BOX
	POSITION: -5 -4 -30
	HEIGHT: 10
	WIDTH: 10
	DEPTH: 0.1
	REFLECTION: DIFFUSE
	COLOR: #8F8F8F
},
{
	TYPE: BOX
	POSITION: -5 -4 0.1
	HEIGHT: 10
	WIDTH: 10
	DEPTH: 0.1
	REFLECTION: DIFFUSE
	COLOR: #8F8F8F
},
{
	TYPE: BOX
	POSITION: -5 5.8 -25
	HEIGHT: 0.1
	WIDTH: 5
	DEPTH: 5
	REFLECTION: DIFFUSE
	EMISSION: #FFFFFF
},
{
	TYPE: BOX
	POSITION: 0 5.8 -25
	HEIGHT: 0.1
	WIDTH: 5
	DEPTH: 5
	REFLECTION: DIFFUSE
	EMISSION: #FFFFFF
},
{
	TYPE: SPHERE
	RADIUS: 1
	POSITION: 0 0 -29
	REFLECTION: DIFFUSE
	EMISSION: #FFFFFF
},
{
	TYPE: SPHERE
	RADIUS: 0.5
	POSITION: 0 -2 -5
	REFLECTION: DIFFUSE
	EMISSION: #FFFFFF
},
{
	TYPE: BOX
	POSITION: -5 -4 -30
	HEIGHT: 10
	WIDTH: 0.1
	DEPTH: 30
	REFLECTION: DIFFUSE
	COLOR: #8F8F8F
},
{
	TYPE: BOX
	POSITION: 5 -4 -30
	HEIGHT: 10
	WIDTH: 0.1
	DEPTH: 30
	REFLECTION: DIFFUSE
	COLOR: #8F8F8F
};
camera;
{
	POSITION: 0 0 0,
	DIRECTION: 0 0 -1,
	FOV: 80
};
